\begin{longtable}{|CC|}
        \Topline 
        line 1&line also 1\\ line 2&line also 2\\ line 3&line also 3\\ line 4&line also 4\\ line 5&line also 5\\ line 6&line also 6\\ line 7&line also 7\\ line 8&line also 8\\ line 9&line also 9\\ line 10&line also 10\\
        line 11&line also 11\\ line 12&line also 12\\ line 13&line also 13\\ line 14&line also 14\\ line 15&line also 15\\ line 16&line also 16\\ line 17&line also 17\\ line 18&line also 18\\ line 19&line also 19\\ line 20&line also 20\\
        line 21&line also 21\\ line 22&line also 22\\ line 23&line also 23\\ line 24&line also 24\\ line 25&line also 25\\ line 26&line also 26\\ line 27&line also 27\\ line 28&line also 28\\ line 29&line also 29\\ line 30&line also 30\\
        line 31&line also 31\\ line 32&line also 32\\ line 33&line also 33\\ line 34&line also 34\\ line 35&line also 35\\ line 36&line also 36\\ line 37&line also 37\\ line 38&line also 38\\ line 39&line also 39\\ line 40&line also 40\\
        line 41&line also 41\\ line 42&line also 42\\ line 43&line also 43\\ line 44&line also 44\\ line 45&line also 45\\ line 46&line also 46\\ line 47&line also 47\\ line 48&line also 48\\ line 49&line also 49\\ \Bottomline
        \caption[hi]{hi}
\end{longtable}
