\documentclass{ctexart}

\usepackage{multirow}           % mutlirow
\usepackage{booktabs}           % toprule, midrule, bottomrule
\usepackage{ctable}             % don't touch, magic!
\usepackage{tabularx}           % tabularx
\usepackage[math]{cellspace}    % spacing between hline and text
\usepackage{longtable}
\usepackage{ltxtable}   

% for simulating booktabs rules; so they work with vertical lines
\newlength{\Oldarrayrulewidth}
\newcommand{\Cline}[2]{
  \noalign{\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}}
  \noalign{\global\setlength{\arrayrulewidth}{#1}}\cline{#2}
  \noalign{\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}}}
\newcommand{\Hline}[1]{
  \noalign{\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}}
  \noalign{\global\setlength{\arrayrulewidth}{#1}}\hline
  \noalign{\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}}}
\newcommand{\Topline}{\Hline{0.08em}}
\newcommand{\Bottomline}{\Hline{0.08em}}
\newcommand{\Midline}{\Hline{0.05em}}
\newcommand{\CMidLine}[1]{\Cline{0.05em}{#1}}

% for formatting a row
\newcolumntype{+}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}#1\ignorespaces}

% define new stretchable column types
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

% TODO: cellspace 和 Cline 等不兼容

\title{The pratical latex table guide}
\author{Hoblovski}

\begin{document}
\maketitle
\section{基础表格}
\subsection{基础tabular}

    \begin{tabular}{lcl}
    \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular}\\

\subsection{居中tabular}
    \begin{center}
    \begin{tabular}{lcl}
    \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular}
    \end{center}.\\

\subsection{tabular*}
    不用\verb/@{\extracolsep{\fill}}/\\
    \begin{tabular*}{\textwidth}{lcl}
    \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular*}\\\\

    使用\verb/@{\extracolsep{\fill}}/, 变成\verb/l @{\extracolsep{\fill}} c l/\\
    \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c l}
    \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular*}\\\\

    使用\verb/@{\extracolsep{\fill}}/, 变成\verb/l c @{\extracolsep{\fill}} l/\\
    \begin{tabular*}{\textwidth}{lc@{\extracolsep{\fill}}l}
    \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular*}


\section{tabular不同的列分割符}
    竖线, 为\verb/| l | c | l |/\\
    \begin{tabular}{| l | c | l |}
    \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular}\\\\ 

    双竖线, 为\verb/|| l | c | l ||/\\
    \begin{tabular}{|| l | c | l ||}
    \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular}\\\\ 

    默认, 为\verb/l c l/\\
    \begin{tabular}{l c l}
    \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular}\\\\ 

    不加分隔符, 为\verb/@{} l @{} c @{} l @{}/\\
    \begin{tabular}{@{}l@{}c@{}l@{}}
    \hline
    1 & 2 & 3 \\ \hline
    apple& pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular} \\\\

    分割符是一个空格, 为\verb/@{ } l @{ } c @{ } l @{ }/\\
    \begin{tabular}{@{ }l@{ }c@{ }l@{ }}
    \hline
    1 & 2 & 3 \\ \hline
    apple& pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular}

\section{合并行列}
    合并列, 使用\verb/\multicolumn/\\
    \begin{tabular}{|l|c|l|}
    \hline
    1 & 2 & 3 \\ \hline
    \multicolumn{2}{|r|}{applepen} & peach \\ \hline
    \multicolumn{3}{|c|}{not good} \\ \hline
    \end{tabular}\\\\

    合并行, 使用\verb/\multirow{2}*{1; apple}/ (需要package)\par
    使用\verb/\hline/横穿整个表格\\
    \begin{tabular}{l|c|l}
    \hline
    \multirow{2}*{1; apple} & 2 & 3 \\
    \hline
    & pineapple & peach \\
    \hline
    good & bad & worse\\
    \hline
    \end{tabular} \\ \\ 

    合并行, 使用\verb/\cline/防止合并行被穿过\\
    \begin{tabular}{l|c|l}
    \hline
    \multirow{2}*{1; apple} & 2 & 3 \\
    \cline{2-3}
    & pineapple & peach \\
    \hline
    good & bad & worse\\
    \hline
    \end{tabular} \\ \\ 

    指定合并行的宽度, 使用\verb/\multirow{2}{5cm}{1; apple}/\\
    \begin{tabular}{lcl}
    \hline
    \multirow{2}{5cm}{1; apple} & 2 & 3 \\
    \cline{2-3}
     & pineapple & peach \\
    \hline
    good & bad & worse\\
    \hline
    \end{tabular}

\section{使用toprule等}
    \verb/\hline/\\
    \begin{tabular}{lcl}
    \hline
    1 & 2 & 3 \\ \hline
    1 & 2 & 3 \\ \hline
    apple & pineapple & peach \\ \hline
    good & bad & worse \\ \hline
    \end{tabular}\\ \\

    \verb/\toprule, \midrule, \bottomrule/\\
    \begin{tabular}{lcl}
    \toprule
    1 & 2 & 3 \\ \midrule[0.10em]
    1 & 2 & 3 \\ \midrule
    apple & pineapple & peach \\ \cmidrule[0.05em](l){2-3}
    good & bad & worse \\ \bottomrule
    \end{tabular}\\ \\ 

    \verb/\toprule, \midrule, \bottomrule/和竖线不兼容\\
    \begin{tabular}{l|c|l}
    \toprule
    1 & 2 & 3 \\ \midrule[0.10em]
    1 & 2 & 3 \\ \midrule
    apple & pineapple & peach \\ \cmidrule[0.05em](l){2-3}
    good & bad & worse \\ \bottomrule
    \end{tabular} \\ \\ 

    模拟\verb/toprule/等使得和竖线兼容\\
    \begin{tabular}{l|c|l}
    \Topline
    % \noalign{\hrule height 0.08em}
    1 & 2 & 3 \\ \Hline{0.10em}
    1 & 2 & 3 \\ \Midline
    apple & pineapple & peach \\ \Cline{0.05em}{2-3}
    good & bad & worse \\ \Bottomline
    \end{tabular} \\ \\


\section{格式化一行/一列}
    格式化一列\\
    \begin{tabular}{>{\bfseries}l|p{6cm}}
    \Topline
    Force & Force wtf I don't care.\\\Midline
    Moment & Moment wtf I don't care.\\\Bottomline
    \end{tabular}

    格式化一行\\
    \begin{tabular}{+l|^p{6cm}}
    \Topline\rowstyle{\sffamily}
    Force & Moment\\\Midline
    Force wtf I don't care. & Moment wtf I don't care.\\\Bottomline
    \end{tabular}


\section{tabularx}
    表格宽度等于页宽\\
    \begin{tabularx}{\textwidth}{|L|C|R|}
    \Topline
    1 & 2 & 3 \\
    \Midline
    apple & wtf-you-call-it-long-name-of-a-goddamn-fruit & peach \\
    \Midline
    good & bad & worse \\
    \Bottomline
    \end{tabularx}\\\\

    单元格竖直居中对齐\\
    \renewcommand{\tabularxcolumn}[1]{>{\arraybackslash}m{#1}}
    \begin{tabularx}{\textwidth}{|L|C|R|}
    \Topline
    1 & 2 & 3 \\
    \Midline
    apple & wtf-you-call-it-long-name-of-a-goddamn-fruit & peach \\
    \Midline
    good & bad & worse \\
    \Bottomline
    \end{tabularx}\\\\

    列宽不等\\
    \renewcommand{\tabularxcolumn}[1]{>{\arraybackslash}m{#1}}
    \begin{tabularx}{\textwidth}{|>{\hsize=0.75\hsize}L|>{\hsize=0.75\hsize}C|>{\hsize=1.5\hsize}R|}
    \Topline
    1 & 2 & 3 \\
    \Midline
    apple & wtf-you-call-it-long-name-of-a-goddamn-fruit & peach \\
    \Midline
    good & bad & worse \\
    \Bottomline
    \end{tabularx}\\\\

\section{增加行间距}
    对照\\
    \begin{tabularx}{\textwidth}{|CCC|}
            \Topline $\displaystyle x(n)$ & $\displaystyle X(z)$ & ROC(r1, r2) \\ \Midline
            $\displaystyle \delta(n) $ & $\displaystyle 1 $ & $\displaystyle [0, \infty]$ \\
            $\displaystyle u(n) $ & $\displaystyle \frac{1}{1 - z^{-1}}$ & $\displaystyle (1, \infty] $\\
            $\displaystyle G_N(n) $ & $\displaystyle \frac{1 - z^{-N}}{1 - z^{-1}}  $ & $\displaystyle (0, \infty] $\\
            %$\displaystyle   $ & $\displaystyle  $ & $\displaystyle   $\\
            \Bottomline
    \end{tabularx}\\\\

    使用cellspace\\
    \setlength\cellspacetoplimit{6pt}
    \setlength\cellspacebottomlimit{6pt}
    \begin{tabularx}{\textwidth}{|SCSCSC|}
            \Topline $\displaystyle x(n)$ & $\displaystyle X(z)$ & ROC(r1, r2) \\ \Midline
            $\displaystyle \delta(n) $ & $\displaystyle 1 $ & $\displaystyle [0, \infty]$ \\
            $\displaystyle u(n) $ & $\displaystyle \frac{1}{1 - z^{-1}}$ & $\displaystyle (1, \infty] $\\
            $\displaystyle G_N(n) $ & $\displaystyle \frac{1 - z^{-N}}{1 - z^{-1}}  $ & $\displaystyle (0, \infty] $\\
            %$\displaystyle   $ & $\displaystyle  $ & $\displaystyle   $\\
            \Bottomline
    \end{tabularx}

    使用arraystretch\\
    {\renewcommand{\arraystretch}{2.0}
    \begin{tabularx}{\textwidth}{|CCC|}
            \Topline $\displaystyle x(n)$ & $\displaystyle X(z)$ & ROC(r1, r2) \\ \Midline
            $\displaystyle \delta(n) $ & $\displaystyle 1 $ & $\displaystyle [0, \infty]$ \\
            $\displaystyle u(n) $ & $\displaystyle \frac{1}{1 - z^{-1}}$ & $\displaystyle (1, \infty] $\\
            $\displaystyle G_N(n) $ & $\displaystyle \frac{1 - z^{-N}}{1 - z^{-1}}  $ & $\displaystyle (0, \infty] $\\
            %$\displaystyle   $ & $\displaystyle  $ & $\displaystyle   $\\
            \Bottomline
    \end{tabularx}
    }\\\\

\section{长表格跨页}
    对比\\
    \begin{tabularx}{\textwidth}{|CC|}
            \Topline 
            line 1&line also 1\\ line 2&line also 2\\ line 3&line also 3\\ line 4&line also 4\\ line 5&line also 5\\ line 6&line also 6\\ line 7&line also 7\\ line 8&line also 8\\ line 9&line also 9\\ line 10&line also 10\\
            line 11&line also 11\\ line 12&line also 12\\ line 13&line also 13\\ line 14&line also 14\\ line 15&line also 15\\ line 16&line also 16\\ line 17&line also 17\\ line 18&line also 18\\ line 19&line also 19\\ line 20&line also 20\\
            line 21&line also 21\\ line 22&line also 22\\ line 23&line also 23\\ line 24&line also 24\\ line 25&line also 25\\ line 26&line also 26\\ line 27&line also 27\\ line 28&line also 28\\ line 29&line also 29\\ line 30&line also 30\\
            line 31&line also 31\\ line 32&line also 32\\ line 33&line also 33\\ line 34&line also 34\\ line 35&line also 35\\ line 36&line also 36\\ line 37&line also 37\\ line 38&line also 38\\ line 39&line also 39\\ line 40&line also 40\\
            line 41&line also 41\\ line 42&line also 42\\ line 43&line also 43\\ line 44&line also 44\\ line 45&line also 45\\ line 46&line also 46\\ line 47&line also 47\\ line 48&line also 48\\ line 49&line also 49\\ \Bottomline
    \end{tabularx}\\\\

    使用ltxtable
    \LTXtable{\textwidth}{ltxtbl}

\section{重复列}
\begin{tabular}{|*{5}{c|}}
    \hline
    hi & hello & privyet & alyo & hullo\\
    \hline
    1 & 2 & 3 & 4 & 5\\
    \hline
\end{tabular}

\end{document}
